.grid-container {
    display: grid;
   
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 25px;


  
}

.grid-container>div {

   
  padding: 20px;
   display: flex;
   flex-direction: column;

  align-items: center;
  padding-bottom: 30px;

}
.grid-container img {

     max-width:25vw;
     min-width: 25vw;
     min-height: 45vh;
     max-height:45vh;
}
.grid-container>div:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
.txt {
    align-self:  flex-start;
  word-wrap: break-word;
  padding-top: 5px;

  
}